apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImageUpdateAutomation
metadata:
  name: update-nodejs-app
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 1m
  git:
    commit:
      author:
        name: Flux
        email: flux@users.noreply.github.com
  update:
    strategy: Setters
